{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "version": "2",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        "contextMenus",
        {
            "fileSystem": [
                "write",
                "retainEntries",
                "directory"
            ]
        },
        "notifications",
        "storage",
        "<all_urls>"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/background.js"
            ]
        }
    },
    "web_accessible_resources": "images/icon-48.png"
}